<!DOCTYPE html>
<html>
<head>
	<title>Pizza Hut</title>
</head>
	<style>
		h3{
		
			background-image:url("C:/Users/PC/Desktop/New folder/New folder/pizza.jpg");
		height:1000px;
		background-size: 100%;
		background-repeat:no-repeat;
		background-position:top;
	}
	h1{
		margin-top: 200px;
		text-align: center;
	}
	ul{
		background-color:black;
		text-align:left;
		padding-top:5px;
		padding-bottom:5px;
		width:100%;
		margin: 0;
		opacity: 0.5;
			
}
	a{
		text-decoration:none;
		color:white;

	}
	li{
		display:inline;
		margin-left:10px;
	}

	</style>
<body>
	<h3>
		desert
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<h1>Thin Crust Pizza</h1>
</h3>

</body>
</html>